index=/views/index.jsp
login=/views/login.jsp
register=/views/register.jsp
cabinet=/views/cabinet.jsp
success=/views/successRegister.jsp
futureReports=/views/futureReports.jsp
updateReport=/views/updateReport.jsp

path.page.main=/jsp/main.jsp
path.page.error=/jsp/error/error.jsp