index=/views/index.jsp
login=/views/login.jsp
register=/views/register.jsp
cabinet=/views/cabinet.jsp
futureReports=/views/futureReports.jsp
updateReport=/views/updateReport.jsp
offeredReports=/views/offeredReports.jsp
editReport=/views/editReport.jsp
pastReports=/views/pastReports.jsp
error=/views/errors/error.jsp
successRegister=/views/successRegister.jsp

