mail.smtp.host=smtp.ukr.net
mail.smtp.socketFactory.port=2525
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.auth=true
mail.smtp.port=2525
apiKey = tl-k@ukr.net
secretKey = repejatu7